<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>0.8.0</AssemblyVersion>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<RootNamespace>ImPlot</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.ImGui\HexaEngine.ImGui.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\native\linux-x64\cimplot.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\win-x64\cimplot.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
