<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<PackageId>HexaEngine.Audio.Common</PackageId>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<PackageVersion>1.0.0.1</PackageVersion>
		<Description>Common audio abstractions, utilities and formats for HexaEngine. Provides shared audio types, helpers and cross-backend interfaces used by the engine's audio implementations.</Description>
		<PackageTags>HexaEngine;audio;audio-common;audio-engine;cross-platform;sound;multimedia</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2022 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
