<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.3" />
		<PackageReference Include="Hexa.NET.D3DCompiler" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DXGI" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DXC" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

</Project>
