<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.18.0" />
	  <PackageReference Include="Silk.NET.Direct3D12" Version="2.18.0" />
	  <PackageReference Include="Silk.NET.DirectStorage" Version="2.18.0" />
	  <PackageReference Include="Silk.NET.DXGI" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

</Project>
