# HexaEngine

./: .editorconfig  .gitignore  CNAME  CodeMap1.dgml  Graph1.dgml  HexaEngine.sln  LICENSE.txt  README.md  architechture.html  index.html  install.html  manifest.json  t.txt  toc.html  toc.json
App/: App.csproj  Program.cs  untitled.dae  untitled.glb
AssetsBundler/: Asset.cs  AssetBundle.cs  AssetsBundler.csproj  Program.cs  StreamExtensions.cs  openssl.crt
CrashReporter/: BindingsContext.cs  CrashReporter.csproj  CrashWindow.cs  Program.cs
D3D12Testing/: Application.cs  D3D12Testing.csproj  DX12App.cs  Globals.cs  Program.cs  Time.cs  Utils.cs
DiscordRPC/: DiscordGameSdk.cs  DiscordRPC.csproj  Plugin.cs  RpcClient.cs  WebhookClient.cs
Editor/: Editor.csproj  EditorConfig.cs  EditorRenderer.cs  EditorWindow.cs  ILLink.Descriptors.xml  Program.cs  imgui.ini
HexaAssetTool/: HexaAssetTool.csproj  Program.cs  openssl.key
HexaEngine.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AvoidExpensiveOperationsInUpdateAnalyzer.cs  HexaEngine.Analyzers.csproj  IDisposableAnalyzer.cs  InputAnalyzer.cs  README.md  SceneAnalyzer.cs
HexaEngine.Analyzers.Tests/: AvoidExpensiveOperationsInUpdateAnalyzerTests.cs  HexaEngine.Analyzers.Tests.csproj  IDisposableAnalyzerTests.cs  InputAnalyzerTests.cs  SceneAnalyzerTests.cs
HexaEngine.Audio.Common/: AudioFormat.cs  HexaEngine.Audio.Common.csproj  WaveFormatEncoding.cs  WaveHeader.cs
HexaEngine.Core/: Application.cs  Clipboard.cs  Config.cs  Constants.cs  Cursor.cs  DataType.cs  Dispatcher.cs  Display.cs  DisplayInfo.cs  DisplayMode.cs  DisplayOrientation.cs  DisplayPixelFormat.cs  DisposableBase.cs  EditorPlayState.cs  EventHandlers.cs  Extensions.cs  FodyWeavers.xml  Globals.cs  HexaEngine - Backup.Core.csproj  HexaEngine.Core.cd  HexaEngine.Core.csproj  IRenderDispatcher.cs  LeakTracer.cs  Paths.cs  RenderBackend.cs  Settings.cs  TaskHelper.cs  Time.cs  Utilities.cs  Utils.cs  Window.cs
HexaEngine.D3D11/: ComputePipeline.cs  D3D11BlendState.cs  D3D11Buffer.cs  D3D11CBVariableList.cs  D3D11ClassInstance.cs  D3D11ClassLinkage.cs  D3D11CombinedTex2D.cs  D3D11CommandBuffer.cs  D3D11CommandList.cs  D3D11ComputePipeline.cs  D3D11ComputePipelineState.cs  D3D11DepthStencilState.cs  D3D11DepthStencilView.cs  D3D11DescriptorRange.cs  D3D11DomainShader.cs  D3D11Exception.cs  D3D11Fence.cs  D3D11GPUProfiler.cs  D3D11GeometryShader.cs  D3D11GlobalResourceList.cs  D3D11GraphicsContext.cs  D3D11GraphicsContextBase.cs  D3D11GraphicsDevice.Async.cs  D3D11GraphicsDevice.cs  D3D11GraphicsPipeline.cs  D3D11GraphicsPipelineState.cs  D3D11HullShader.cs  D3D11InputLayout.cs  D3D11On12GraphicsDevice.cs  D3D11PixelShader.cs  D3D11Query.cs  D3D11RasterizerState.cs  D3D11RenderPass.cs  D3D11RenderTargetView.cs  D3D11ResouceBindingList.cs  D3D11SamplerState.cs  D3D11ShaderParameter.cs  D3D11ShaderParameterState.cs  D3D11ShaderResourceView.cs  D3D11Texture1D.cs  (+29 more)
HexaEngine.D3D12/: D3D12Buffer.cs  D3D12CommandQueue.cs  D3D12Exception.cs  D3D12GraphicsDevice.cs  D3D12GraphicsPipeline.cs  D3D12GraphicsPipelineState.cs  DXGIAdapterD3D12.cs  DXGISwapChain.cs  DeviceChildBase.cs  DisposableBase.cs  Globals.cs  Helper.cs  HexaEngine.D3D12.csproj  IncludeHandler.cs  PSOOutput.cs  ResultCode.cs  ShaderCompiler.cs  Utils.cs
HexaEngine.Daxa/: DaxaAdapter.cs  DaxaBuffer.cs  DaxaGraphicsDevice.cs  DisposableBase.cs  Globals.cs  HexaEngine.Daxa.csproj
HexaEngine.DirectXTex/: Blob.cs  CMSEFlags.cs  CNMAPFlags.cs  CPFlags.cs  CreateTexFlags.cs  DDSFlags.cs  DirectXTex.Enumerations.cs  DirectXTex.Structures.cs  DirectXTex.cs  FormatType.cs  HexaEngine.DirectXTex.csproj  IPropertyBag2.cs  IWICImagingFactory.cs  IWICMetadataQueryReader.cs  Image.cs  LibraryLoader.cs  Native.cs  README.md  Rect.cs  ScratchImage.cs  TGAFlags.cs  TexAlphaMode.cs  TexCompressFlags.cs  TexDimension.cs  TexFilterFlags.cs  TexFrFlags.cs  TexMetadata.cs  TexMiscFlags.cs  TexMiscFlags2.cs  TexPmAlphaFlags.cs  WICCodecs.cs  WICFlags.cs
HexaEngine.DirectXTex.Tests/: BlobMethods.cs  DDSHelperFunctions.cs  DXGIFormatUtilities.cs  Direct3D11Functions.cs  HexaEngine.DirectXTex.Tests.csproj  ImageIO.cs  MetadataIO.cs  MiscImageOperations.cs  NormalMapOperations.cs  ScratchImageInternal.cs  ScratchImageMethods.cs  TexMetadataMethods.cs  TextureUtils.cs  Usings.cs  WICUtilities.cs
HexaEngine.Editor/: Colors.cs  DebugWindow.cs  Designer.cs  EditorCameraController.cs  EditorCameraDimension.cs  EditorCameraMode.cs  EditorCameraState.cs  EditorConfig.cs  EditorDrawLightsFlags.cs  EditorSelectionOverlay.cs  EditorWindow.cs  EditorWindowCategory.cs  FontAwesome.cs  Frameviewer.cs  GlobalUsings.cs  HexaEngine.Editor.csproj  Hotkey.cs  HotkeyManager.cs  IEditorWindow.cs  IconManager.cs  Inspector.cs  LayoutManager.cs  MainMenuBar.cs  MaterialIcons.cs  PopupManager.cs  SceneWindow.cs  TemplateManager.cs  ThemeManager.cs  WindowManager.cs
HexaEngine.IO/: Asset.cs  AssetArchive.cs  AssetArchiveHeader.cs  AssetBundle.cs  AssetType.cs  Compression.cs  Extensions.cs  FileSystem.cs  HexaEngine.IO.csproj  Paths.cs  StreamExtensions.cs  VirtualStream.cs
HexaEngine.ImGui/: HexaEngine.ImGui.csproj  LICENSE.txt  README.md  Util.cs
HexaEngine.ImGuizmo/: HexaEngine.ImGuizmo.csproj  LICENSE.txt  README.md
HexaEngine.ImNodes/: HexaEngine.ImNodes.csproj  README.md
HexaEngine.ImPlot/: HexaEngine.ImPlot.csproj  README.md
HexaEngine.Materials/: HexaEngine.Materials.csproj
HexaEngine.Mathematics/: AudioOrientation.cs  BezierCurve.cs  BezierTable.cs  BonePalette.cs  BoundingBox.cs  BoundingBoxHelper.cs  BoundingFrustum.cs  BoundingSphere.cs  CSMHelper.cs  CameraTransform.cs  Color.cs  Color32.cs  ColorHSLA.cs  ColorHSVA.cs  Colors.cs  ContainmentType.cs  Curve.cs  CurvePoint.cs  CurvePointType.cs  CurveType.cs  DPSMHelper.cs  EllipseF.cs  Endianness.cs  Extensions.cs  Face.cs  Frustum.cs  HexaEngine.Mathematics.cd  HexaEngine.Mathematics.csproj  IReadOnlyTransform.cs  ITransform.cs  InstanceType.cs  Interval.cs  IntervalMode.cs  LineVertex.cs  MathUtil.cs  OSMHelper.cs  OrthoVertex.cs  PSMHelper.cs  (+35 more)
(+7382 files in other folders)
