<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HexaEngine.Editor.Dialogs.DialogBase" Collapsed="true">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABBAAAAAAABgAAEAABAAQAAAAMAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Editor\Dialogs\DialogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.ImportDialog" Collapsed="true">
    <Position X="5.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABBAACAAAAFIABAAACQARAAAAQAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\ImportDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.MessageBox" Collapsed="true">
    <Position X="14.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAABEAAAAAAAAQAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Editor\Dialogs\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.Modal" Collapsed="true">
    <Position X="9" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAAAAAAABgAAAAgBAAQAAAAMAAAAAAAAABCAAAA=</HashCode>
      <FileName>Editor\Dialogs\Modal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.OpenFileDialog" Collapsed="true">
    <Position X="72.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAAAEBBAgAAEEQAACQEAAAEQAIAAACCjkgAAQI=</HashCode>
      <FileName>Editor\Dialogs\OpenFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.RenameFileDialog" Collapsed="true">
    <Position X="74.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAgCAEAAAgAYAAAAEAAAABAAAAAAAAQA=</HashCode>
      <FileName>Editor\Dialogs\RenameFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Dialogs.SaveFileDialog" Collapsed="true">
    <Position X="76" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEABAAAAAEBBAgAAEEQAACQEAAAEQAIAAACCjkgAAQI=</HashCode>
      <FileName>Editor\Dialogs\SaveFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.ConvertCubeDialog" Collapsed="true">
    <Position X="10.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAACAAAABAAAAAAAAAwAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\ConvertCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.ConvertFormatDialog" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAACAAAABAAAAAAACAwAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\ConvertFormatDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.CreateNewDialog" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABBAACAAAAFAQARgAASAxAAAACAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\CreateNewDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.GenerateMipMapsDialog" Collapsed="true">
    <Position X="1.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAACAAAABAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\GenerateMipMapsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.OverwriteFormatDialog" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAACAAAABAAAAAAACAwAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\OverwriteFormatDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Dialogs.ResizeDialog" Collapsed="true">
    <Position X="8" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABAACAAAABAQAQAAAAAwAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Dialogs\ResizeDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Exporter.BaseExporter" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAEAIAAAACTAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Exporter\BaseExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Exporter.DDSExporter" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAABAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Exporter\DDSExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Exporter.HDRExporter" Collapsed="true">
    <Position X="77.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Exporter\HDRExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Exporter.TGAExporter" Collapsed="true">
    <Position X="62" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Exporter\TGAExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Exporter.WICExporter" Collapsed="true">
    <Position X="63.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Exporter\WICExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Tools.Eraser" Collapsed="true">
    <Position X="8.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAgAAAAAAAAQAAAAAEAAAAAACAAEAQAA=</HashCode>
      <FileName>Editor\ImagePainter\Tools\Eraser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Tools.Pencil" Collapsed="true">
    <Position X="10.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACEAAgAAAAAAAAQAAAAAEAAAAQAGAAEAQAA=</HashCode>
      <FileName>Editor\ImagePainter\Tools\Pencil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Brushes" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACACAAAAAAAACAAAQAgAABBAAAAAECAAAAEAA=</HashCode>
      <FileName>Editor\ImagePainter\Brushes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.BrushMask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAABAAAAAAAAAAAAAEAAAAAAAAgQAAAA=</HashCode>
      <FileName>Editor\ImagePainter\BrushMask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ColorPicker" Collapsed="true">
    <Position X="55" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAEgCAAAAAAARAAAAAAAAAAACAoAAABgA=</HashCode>
      <FileName>Editor\ImagePainter\ColorPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImageExporter" Collapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEABBCACAEBBFAAAAEQATCQEEAAAQBIAAACCjkgAAQI=</HashCode>
      <FileName>Editor\ImagePainter\ImageExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImageHistory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABgACAABCIAAEAAAABBgAEAAAAAIAAAAgEAABA=</HashCode>
      <FileName>Editor\ImagePainter\ImageHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImagePainterWindow" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgCDCAiAAIAogAMAADBQAAAAAAAhIAQACQIAFAgQ=</HashCode>
      <FileName>Editor\ImagePainter\ImagePainterWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImageProperties" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAAAQAQAEAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>Editor\ImagePainter\ImageProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImageSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAGCAAABAAAAAAAAAgAIgAAABoAMABgAFEQQ=</HashCode>
      <FileName>Editor\ImagePainter\ImageSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ImageSourceOverlay" Collapsed="true">
    <Position X="74.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAAGCAAABAAAAAAAEAkAAgAAABgAMAJgCEEQA=</HashCode>
      <FileName>Editor\ImagePainter\ImageSourceOverlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ModalCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAgAhAQCAAABAQAAAAAAEAEAAAAAABQIAA=</HashCode>
      <FileName>Editor\ImagePainter\ModalCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Tool" Collapsed="true">
    <Position X="9.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAgAAAAAAAAQAAAAAEAAAAAACAAEAAAA=</HashCode>
      <FileName>Editor\ImagePainter\Tool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.Toolbox" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAACAAAQAgABBAAAAAAECAAAAEAA=</HashCode>
      <FileName>Editor\ImagePainter\Toolbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImagePainter.ToolProperties" Collapsed="true">
    <Position X="37" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\ToolProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.Converter" Collapsed="true">
    <Position X="63.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.Scope" Collapsed="true">
    <Position X="62" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.GeneratorContext" Collapsed="true">
    <Position X="74.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAgAAAAEAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Scope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.ShaderSource" Collapsed="true">
    <Position X="65.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\ShaderGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.ShaderGenerator" Collapsed="true">
    <Position X="63.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAIAQAJAAQAgAABACkIIgBABAAYAAEAAUAA=</HashCode>
      <FileName>Editor\Materials\Generator\ShaderGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Generator.VariableTable" Collapsed="true">
    <Position X="69" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EoBwBIQAoABgJgEAAAAwAYEAAYAAwAAAEBQKECBAQAI=</HashCode>
      <FileName>Editor\Materials\Generator\VariableTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.ClampNode" Collapsed="true">
    <Position X="20.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAQAAAAAAAAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\ClampNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.CrossNode" Collapsed="true">
    <Position X="22.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\CrossNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.DotNode" Collapsed="true">
    <Position X="24.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\DotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.MaxNode" Collapsed="true">
    <Position X="27" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\MaxNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.MinNode" Collapsed="true">
    <Position X="29.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\MinNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Functions.MixNode" Collapsed="true">
    <Position X="18" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Functions\MixNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Operations.AddNode" Collapsed="true">
    <Position X="31.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Operations\AddNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Operations.DivideNode" Collapsed="true">
    <Position X="33.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Operations\DivideNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Operations.MultiplyNode" Collapsed="true">
    <Position X="36" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Operations\MultiplyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Operations.SubtractNode" Collapsed="true">
    <Position X="38.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Operations\SubtractNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Shaders.BRDFNode" Collapsed="true">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAQACAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Shaders\BRDFNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.Shaders.MethodNode" Collapsed="true">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABIAAAAAAAAAAAAAAAQAEAAAAACAAQACAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\Shaders\MethodNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.ConvertNode" Collapsed="true">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>Editor\Materials\Nodes\ConvertNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.InputNode" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIAAAAAAAAIAAACAAAAQAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\InputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.MathBaseNode" Collapsed="true">
    <Position X="28" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAAJAAAQCAAAQAAAAAQAAAAAAAAQAAAAAACIA=</HashCode>
      <FileName>Editor\Materials\Nodes\MathBaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.MathFuncBaseNode" Collapsed="true">
    <Position X="23.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAABAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\MathFuncBaseNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.MathOpBaseNode" Collapsed="true">
    <Position X="34.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\MathOpBaseNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.OutputNode" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBACAAAAAAAAAQAAAAEAAAAAAABAAQAAAAIAAAAAAAE=</HashCode>
      <FileName>Editor\Materials\Nodes\OutputNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.PackNode" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAIAAEAAAQCAAAQAAAAAQAAAAAQAAQAAAAAAAIA=</HashCode>
      <FileName>Editor\Materials\Nodes\PackNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.SplitNode" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAQCAAAQAAAAAQAAAAAQAQQAAAAAAAKA=</HashCode>
      <FileName>Editor\Materials\Nodes\SplitNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Materials.Nodes.TextureFileNode" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAigQIgAQAAAACAEAJAgBABCAAAAAgAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\TextureFileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Materials.MaterialEditor" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEBAAACBABgAAAAAAAAQAACAIAAAAAQACBAgAAAA=</HashCode>
      <FileName>Editor\Materials\MaterialEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Meshes.Mesh" Collapsed="true">
    <Position X="72.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAgA=</HashCode>
      <FileName>Editor\Meshes\MeshEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Meshes.MeshEditor" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAIAAQAAAAAAAAAAAAAQAAMABA=</HashCode>
      <FileName>Editor\Meshes\MeshEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.NodeEditor.Pins.FloatPin" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAAAAAAAABAAAAAAAAAAEAACAACAgAAAAAAQ=</HashCode>
      <FileName>Editor\NodeEditor\Pins\FloatPin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.NodeEditor.Link" Collapsed="true">
    <Position X="67.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAABAAwAAAAAIAAAAGABIABAACAAAAAgAAgA=</HashCode>
      <FileName>Editor\NodeEditor\Link.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.NodeEditor.Node" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YQBiABAKSABAAxAEjABAIIQIEADoQAIACAAIABAAAgA=</HashCode>
      <FileName>Editor\NodeEditor\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.NodeEditor.NodeEditor" Collapsed="true">
    <Position X="62" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CsQiAAgACACQAwEEAAEAAAAAEgBIQAAECAIBBCAMJAA=</HashCode>
      <FileName>Editor\NodeEditor\NodeEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.NodeEditor.Pin" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAmAAABCABAAxBEAAAAQAQAgABIAAAMCQAIAAAAAgA=</HashCode>
      <FileName>Editor\NodeEditor\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Plugins.Plugin" Collapsed="true">
    <Position X="77.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAQAAAAEAAAAABAAAAAAEAAAABAAABAA=</HashCode>
      <FileName>Editor\Plugins\Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Plugins.PluginLoader" Collapsed="true">
    <Position X="62" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgACAAIEAAAAAAAACAUAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Plugins\PluginLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Plugins.PluginManager" Collapsed="true">
    <Position X="63.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgACAIAAAAAABAAAAAAAAAAACIAAAAgAAAAAAAAA=</HashCode>
      <FileName>Editor\Plugins\PluginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.BoolPropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\BoolPropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.EnumPropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\EnumPropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.FloatPropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAgCAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\FloatPropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.StringPropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAABAAAAAUAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\StringPropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.TypePropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAEAAAAAAAAgAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\TypePropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.Vector2PropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAgCAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\Vector2PropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.Vector3PropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAgCAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\Vector3PropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Editors.Vector4PropertyEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAgCAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Properties\Editors\Vector4PropertyEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.BoolPropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\BoolPropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.EnumPropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\EnumPropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.FloatPropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\FloatPropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.StringPropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\StringPropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.TypePropertyFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\TypePropertyFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.Vector2PropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\Vector2PropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.Vector3PropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\Vector3PropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.Factories.Vector4PropertyEditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\Factories\Vector4PropertyEditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.ObjectEditorButton" Collapsed="true">
    <Position X="65.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\ObjectEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Properties.ObjectEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAgAAIAAAAAQAAABNAAgAQQAAAAAAEAA=</HashCode>
      <FileName>Editor\Properties\ObjectEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.Properties.ObjectEditorFactory" Collapsed="true">
    <Position X="67.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAUAAQAAAgAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Properties\ObjectEditorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.AssetExplorer" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QGQBAAAAAEBAgAAYAAAAIAQEAAAQQAAAAACCgkAABQA=</HashCode>
      <FileName>Editor\Widgets\AssetExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.InputWindow" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAFAIAAAAAAAAAAAAAAAAQAAAAABACAAIBAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\InputWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.LayoutWidget" Collapsed="true">
    <Position X="39.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAgAQQAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\LayoutWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.MaterialsWidget" Collapsed="true">
    <Position X="46" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAAAAABQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\MaterialsWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.MeshesWidget" Collapsed="true">
    <Position X="50.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\MeshesWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.MixerWidget" Collapsed="true">
    <Position X="52.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\MixerWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.OpenProjectWindow" Collapsed="true">
    <Position X="57.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAARAAAAACAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\OpenProjectWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.PipelineWidget" Collapsed="true">
    <Position X="59.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Editor\Widgets\PipelineWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.PostProcessWindow" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\PostProcessingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.PreferencesWidget" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAgAAAAAAAAAAAAAAAAAkAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\PreferencesWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.ProfilerWindow" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0AQAAAiAAIAAAAAAAAQAAgQICEAAAAABBEAABgBAgAE=</HashCode>
      <FileName>Editor\Widgets\ProfilerWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.ProjectExplorer" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAQAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\ProjectExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.PropertiesWidget" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIEAAgAAAAAAAAAAAIAQAAAAAAggAAAAAAgAAAAA=</HashCode>
      <FileName>Editor\Widgets\PropertiesWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.PublishProjectWindow" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEBAAAAAAAABAAAAAAIAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Editor\Widgets\PublishProjectWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.RendererWidget" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Editor\Widgets\RendererWidget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.SceneVariablesWindow" Collapsed="true">
    <Position X="34.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\SceneVariablesWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Widgets.TerminalWindow" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\TerminalWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.DebugWindow" Collapsed="true">
    <Position X="48.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\DebugWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Designer" Collapsed="true">
    <Position X="72.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAACAABAAAA=</HashCode>
      <FileName>Editor\Designer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.EditorWindow" Collapsed="true">
    <Position X="74.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditorWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.EffectManager" Collapsed="true">
    <Position X="76" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EffectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Frameviewer" Collapsed="true">
    <Position X="70.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQgAIACAAAEkiAgAJAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Frameviewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.History" Collapsed="true">
    <Position X="65.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABQAEAEAAAAABCAGAAAAIAAAAAAFCCAA=</HashCode>
      <FileName>Editor\History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.KeyExtensions" Collapsed="true">
    <Position X="65.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Hotkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.Hotkey" Collapsed="true">
    <Position X="67.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAIAAAECEAAhAQAAEAAAAAAgCAwAAAARAA=</HashCode>
      <FileName>Editor\Hotkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.HotkeyManager" Collapsed="true">
    <Position X="69" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAIAAAAAIQEAAAAAAAAUAAAAJAAAAAAAAAAACEAA=</HashCode>
      <FileName>Editor\HotkeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ImGuiWindow" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAADIAAACAAAAAAAAAQIAQAAAAMAAAgAAACAACAAAA=</HashCode>
      <FileName>Editor\ImGuiWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Editor.Inspector" Collapsed="true">
    <Position X="62" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAABAAABKAAAoDgAAiAAACIAAAAAACARAEAgBQBAAA=</HashCode>
      <FileName>Editor\Inspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.MainMenuBar" Collapsed="true">
    <Position X="70.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAIAARAAAAoSAAAAAAAAAAAACAAAAIAACAAAAAAA=</HashCode>
      <FileName>Editor\MainMenuBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Editor.ObservableWrapper&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAApAQAAAAAEAAECAAAAABQIAA=</HashCode>
      <FileName>Editor\ObservableWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Editor.WidgetManager" Collapsed="true">
    <Position X="65.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAgAAACAAIAAAAAABAAAAAAACAAAAEAA=</HashCode>
      <FileName>Editor\WidgetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Effects.Filter.EquiRectangularToCubeFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAiAgAwAAAAAAAAAAAFACAMAAAAAAAgAAAAA=</HashCode>
      <FileName>Effects\Filter\EquiRectangularToCubeFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.Filter.IrradianceFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAiAgAwAAAAAAAAAAAFACAMAAAAAAAgAAAAA=</HashCode>
      <FileName>Effects\Filter\IrradianceFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.Filter.PreFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAQAAiAgAwAAAAAAAAAAAFACAMAAACAAAgAAAAA=</HashCode>
      <FileName>Effects\Filter\PreFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.AutoExposure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEZgFCAAACAgA4QEQAGoQAQAEAAAEIACAdCAAAFQSAA=</HashCode>
      <FileName>Effects\AutoExposure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.Bloom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYIBAAACiAAA4QEQACAQAQAARCAAAAAAQAAEgUQAAA=</HashCode>
      <FileName>Effects\Bloom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.BRDFLUT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAAAAAACAAAAACAIAAAQAAAgAAAAA=</HashCode>
      <FileName>Effects\BRDFLUT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.DepthOfField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQYCVAxSAaBAB4AkQAGIaAQAkAQQAAwAEQAAAAcQBEE=</HashCode>
      <FileName>Effects\DepthOfField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.FXAA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAACAEA4AEAAAIAAQAEBAAAAAAAQAAAAEQAAA=</HashCode>
      <FileName>Effects\FXAA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.HBAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEASACAIA4AiIAAIAAQAAGAKAYEQEUCBCgAxAAA=</HashCode>
      <FileName>Effects\HBAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.SSAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="72.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAwAAAAAAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Effects\SSAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Effects.Tonemap" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYCBAAAACAUA4AkBBAIRQQAEBAAACABARCABAERAgA=</HashCode>
      <FileName>Effects\Tonemap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Objects.Animature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="63.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAQAAAACAAAAAQAAAEMAAEA=</HashCode>
      <FileName>Objects\Animature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Objects.Relation" Collapsed="true">
    <Position X="72.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Objects.Skybox" Collapsed="true">
    <Position X="67.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Skybox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Packages.HexaManifest" Collapsed="true">
    <Position X="62" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACCAAABAAAgAEAAAAQAAEAAAARAAEAAAAAABAEAMAA=</HashCode>
      <FileName>Packages\HexaManifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Packages.HexaPackage" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\HexaPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.AppConfig" Collapsed="true">
    <Position X="65.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\AppConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.HexaDirectory" Collapsed="true">
    <Position X="5.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAQAIAAAAAAAgAAhAAAAAEAAAAAAIAQAAFAgAA=</HashCode>
      <FileName>Projects\HexaDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.HexaFile" Collapsed="true">
    <Position X="0.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAhAAAAAEAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Projects\HexaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.HexaItem" Collapsed="true">
    <Position X="3" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAQAAAAEAAAABAAxAQAAAEAAAAAAAAQAAECgAA=</HashCode>
      <FileName>Projects\HexaItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Projects.HexaParent" Collapsed="true">
    <Position X="4" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAACAAAAgAABAAAAAAAAAAAAIAQAAAAgAA=</HashCode>
      <FileName>Projects\HexaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.HexaProject" Collapsed="true">
    <Position X="3" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAIIAAAAAAggAAhCAAAAEAAEAAApAQAAFQgAA=</HashCode>
      <FileName>Projects\HexaProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.ProjectHistory" Collapsed="true">
    <Position X="67.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAACAAAAAgAAAAAAACAAAAACAAAABAAAA=</HashCode>
      <FileName>Projects\ProjectHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.ProjectManager" Collapsed="true">
    <Position X="69" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAgBACBAAAQCAUAACAAAAAAAgEAABgECBAACEAA=</HashCode>
      <FileName>Projects\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.ComponentRegistry" Collapsed="true">
    <Position X="62" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAIIAAAAAAAAAAQAACAAAAAAAABAAAEAA=</HashCode>
      <FileName>Projects\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Projects.PublishSettings" Collapsed="true">
    <Position X="70.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAKAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Projects\PublishSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Rendering.DebugDrawRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAASAAACACAAAgAAAAABgAIAAJAAAAAAAhAAAgAAAAA=</HashCode>
      <FileName>Rendering\DebugDrawRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Rendering.ImGuiInputHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAA4ACQAAAAAAAAAAAiAAAACAAAIQgAQAgAAAAA=</HashCode>
      <FileName>Rendering\ImGuiInputHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Rendering.ImGuiRenderer" Collapsed="true">
    <Position X="77.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAASACACACBAAgAACBABgAIABJAAAAAAAhEAAEAiAAI=</HashCode>
      <FileName>Rendering\ImGuiRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Rendering.ModelRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAgAAA4AAICAAAAAAAAAAEABAAAAAAAAAAAo=</HashCode>
      <FileName>Rendering\ModelRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Rendering.SceneRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAaCQCKCLDAwBZQAwASAChAgyAYAAAAOAxCSAgAuoBA=</HashCode>
      <FileName>Rendering\SceneRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Rendering.SkyboxRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEBwAEACAAAQFIABgAEAAAQAgAAAAAAAg=</HashCode>
      <FileName>Rendering\SkyboxRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Rendering.TerrainRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAA4AAIAAAAAAAAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>Rendering\TerrainRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Audio.EmitterComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACEAAAAAAAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Scenes\Components\Audio\EmitterComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Audio.ListenerComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEACAABAAAIAAAAAAAgAAAAAAAEA=</HashCode>
      <FileName>Scenes\Components\Audio\ListenerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.BaseCollider" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIYAAKAYCAAADAlABiCAAJAACAJRAAkGJSAAgECHAEE=</HashCode>
      <FileName>Scenes\Components\Collider\BaseCollider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.BigCompoundCollider" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\BigCompoundCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.BoxCollider" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABAQAQAAAAEAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\BoxCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.CapsuleCollider" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAABAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\CapsuleCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.CompoundCollider" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAABAAABAAEgAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Scenes\Components\Collider\CompoundCollider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.ConvexHullCollider" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACEAAQAhAAABAAAQAAAAEABAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Scenes\Components\Collider\ConvexHullCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.CylinderCollider" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAABAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\CylinderCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.MeshCollider" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAABAIAAAACAAABEAAAABAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\MeshCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.SphereCollider" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\Collider\SphereCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Collider.TriangleCollider" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEADAAAAAAAAAAAAAAAAAAAAAAAAQAM=</HashCode>
      <FileName>Scenes\Components\Collider\TriangleCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Renderer.ModelRendererComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="77.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAACAAAAQAABAAAAACggAAAAIgEA=</HashCode>
      <FileName>Scenes\Components\Renderer\ModelRendererComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Renderer.SkyboxRendererComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="70.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAACAAAAAAAAAAAAAAgASAIAEgEA=</HashCode>
      <FileName>Scenes\Components\Renderer\SkyboxRendererComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.Animator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="62" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAIAAAAAAAAiAAAAAAAAAAACAoAAAIAgAAEA=</HashCode>
      <FileName>Scenes\Components\Animator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.CSharpScriptComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAACAAAAAAABAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Scenes\Components\CSharpScriptComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Components.CSharpScriptEditor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAQAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Scenes\Components\CSharpScriptComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Scenes.Importer.AssimpSceneImporter" Collapsed="true">
    <Position X="67.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAEgAAgAmCEIIBAIIAgS4ABgBoAMQACQ11ABEFIJBI=</HashCode>
      <FileName>Scenes\Importer\AssimpSceneImporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Managers.ObjectPickerManager" Collapsed="true">
    <Position X="69" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAwAAAAAAQAAABAAAAgAACAAAQhEAAAA=</HashCode>
      <FileName>Scenes\Managers\ObjectPickerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Scenes.Managers.PhysicsManager" Collapsed="true">
    <Position X="74.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\Managers\PhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.Windows.Window" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="67.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgCgA0AQQAWgICCBAAaCAAQCAxCAMgAAAgg=</HashCode>
      <FileName>Windows\Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.Platform" Collapsed="true">
    <Position X="76" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAQEAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HexaEngine.Editor.ImagePainter.ImageHistoryEntry" Collapsed="true">
    <Position X="74.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\ImageHistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.ConstantBuffer" Collapsed="true">
    <Position X="63.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAEAAAAAAAgA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\ConstantBuffer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.ConstantBufferDef" Collapsed="true">
    <Position X="65.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\ConstantBufferDef.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Definition" Collapsed="true">
    <Position X="67.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Definition.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Identifier" Collapsed="true">
    <Position X="72.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Identifier.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Operation" Collapsed="true">
    <Position X="65.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAQAABEAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Instruction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Method" Collapsed="true">
    <Position X="77.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAEAAE=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Method.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.MethodBody" Collapsed="true">
    <Position X="62" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\MethodBody.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.MethodSignature" Collapsed="true">
    <Position X="63.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\MethodSignature.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Operator" Collapsed="true">
    <Position X="67.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAECAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Operator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Parameter" Collapsed="true">
    <Position X="69" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Parameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.SamplerState" Collapsed="true">
    <Position X="72.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\SamplerState.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.ShaderResourceView" Collapsed="true">
    <Position X="76" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAgAAgAQAAAAAAAgA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\ShaderResourceView.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.Struct" Collapsed="true">
    <Position X="62" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\Struct.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.StructDef" Collapsed="true">
    <Position X="63.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\StructDef.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Structs.UnorderedAccessView" Collapsed="true">
    <Position X="67.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAwAAAAQAAAAAAAgA=</HashCode>
      <FileName>Editor\Materials\Generator\Structs\UnorderedAccessView.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.SType" Collapsed="true">
    <Position X="65.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoEgEAABgABCABACgAEAgAQAgIBAAIAAAAgCABQAIiA=</HashCode>
      <FileName>Editor\Materials\Generator\Type.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Materials.Generator.Include" Collapsed="true">
    <Position X="76" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\VariableTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.Widgets.RingBuffer&lt;T&gt;" Collapsed="true">
    <Position X="70.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAIAAAEAAAABAAAAAACAAAAAiAAAAAgA=</HashCode>
      <FileName>Editor\Widgets\ProfilerWindow.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Editor.HistoryContext&lt;T1, T2&gt;" Collapsed="true">
    <Position X="69" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\History.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Projects.HistoryEntry" Collapsed="true">
    <Position X="70.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projects\HistoryEntry.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Rendering.SkyboxData" Collapsed="true">
    <Position X="77.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\SkyboxRenderer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Scenes.Importer.BoneInfo" Collapsed="true">
    <Position X="62" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Scenes\Importer\AssimpSceneImporter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.Scenes.Managers.SelectionData" Collapsed="true">
    <Position X="74.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAgABAAAAAAQAA=</HashCode>
      <FileName>Scenes\Managers\ObjectPickerManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="HexaEngine.Editor.Dialogs.IDialog" Collapsed="true">
    <Position X="63.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABgAAAAAAAAAAAAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Editor\Dialogs\IDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Generator.IShaderNode" Collapsed="true">
    <Position X="70.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\INode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Generator.IVariableDefinition" Collapsed="true">
    <Position X="74.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Generator\Scope.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Nodes.IDefaultValuePin" Collapsed="true">
    <Position X="62" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\IDefaultValuePin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Nodes.ITypedNode" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Editor\Materials\Nodes\IMathOpNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Nodes.IMathOpNode" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\IMathOpNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.Nodes.IMathFuncNode" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Editor\Materials\Nodes\IMathOpNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Materials.IShaderNode" Collapsed="true">
    <Position X="72.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Editor\Materials\IShaderNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.Plugins.IPlugin" Collapsed="true">
    <Position X="69" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAgAAAAAAAAAAQAAAACAAAIAAAAAAAACAA=</HashCode>
      <FileName>Editor\Plugins\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.IHistoryContext&lt;T1, T2&gt;" Collapsed="true">
    <Position X="65.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\History.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HexaEngine.Editor.IImGuiWindow" Collapsed="true">
    <Position X="67.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAIAAAAAAAAAAgAAACAAAAAAA=</HashCode>
      <FileName>Editor\IImGuiWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HexaEngine.Editor.Dialogs.MessageBoxResult" Collapsed="true">
    <Position X="70.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Dialogs.MessageBoxFlags" Collapsed="true">
    <Position X="69" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\MessageBox.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Dialogs.OpenFileResult" Collapsed="true">
    <Position X="74.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\OpenFileResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Dialogs.RenameFileResult" Collapsed="true">
    <Position X="63.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\RenameFileResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Dialogs.SaveFileResult" Collapsed="true">
    <Position X="69" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Editor\Dialogs\SaveFileResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.ImagePainter.ColorMode" Collapsed="true">
    <Position X="63.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
      <FileName>Editor\ImagePainter\ColorMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.ImagePainter.CubemapType" Collapsed="true">
    <Position X="65.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Editor\ImagePainter\CubemapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.BufferType" Collapsed="true">
    <Position X="62" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQBQ=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\BufferType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.MatrixType" Collapsed="true">
    <Position X="67.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAcAAAAAAQzqcAAQAAgENAOACOhzgEAABAAMLhCBc=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\MatrixType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.SamplerType" Collapsed="true">
    <Position X="67.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\SamplerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.ScalarType" Collapsed="true">
    <Position X="70.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAQAAAAAAAAACAAAAAAAAAAAgADA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\ScalarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.TextureType" Collapsed="true">
    <Position X="74.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAACAABAAAAAAAAAACAAAAAAAAAAAAADA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\TextureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.UavBufferType" Collapsed="true">
    <Position X="76" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\UavBufferType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.UavTextureType" Collapsed="true">
    <Position X="77.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAcAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\UavTextureType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Materials.Generator.Enums.VectorType" Collapsed="true">
    <Position X="62" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAbAIBAAAAAAQAAAAIAMAgAAAAAACAAAAQAgABA=</HashCode>
      <FileName>Editor\Materials\Generator\Enums\VectorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.NodeEditor.PinKind" Collapsed="true">
    <Position X="77.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Editor\NodeEditor\PinKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.NodeEditor.PinType" Collapsed="true">
    <Position X="62" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAQAAAIACAwRQAEgAIAAAACAIAUEAAAIAAgQDA=</HashCode>
      <FileName>Editor\NodeEditor\PinType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.NodeEditor.PinFlags" Collapsed="true">
    <Position X="76" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAEABAA=</HashCode>
      <FileName>Editor\NodeEditor\PinType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Editor.Widgets.Mode" Collapsed="true">
    <Position X="72.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Editor\Widgets\Mode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Scenes.Importer.TexPostProcessSteps" Collapsed="true">
    <Position X="72.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIIAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Scenes\Importer\AssimpSceneImporter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexaEngine.Windows.RendererFlags" Collapsed="true">
    <Position X="65.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAEAAAAAQAIAAAAEAAAA=</HashCode>
      <FileName>Windows\Window.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>