<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<StripSymbols>true</StripSymbols>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;TraceLeak</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine\HexaEngine.csproj" />
	</ItemGroup>
</Project>
