<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;TraceLeak</Configurations>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<DefineConstants>$(DefineConstants)TRACE;GenericAttributes;TraceLeak;PROFILE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Editor\HexaEngine.Editor.csproj" />
		<ProjectReference Include="..\HexaEngine.OpenAL\HexaEngine.OpenAL.csproj" />
		<ProjectReference Include="..\HexaEngine\HexaEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\native\linux-arm64\libmagicphysx.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\linux-x64\libmagicphysx.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\osx-arm64\libmagicphysx.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\osx-x64\libmagicphysx.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\win-x64\libmagicphysx.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PublishPackAssets" AfterTargets="Publish">
		<Exec Command="$(SolutionDir)AssetsBundler\bin\x64\Debug\net7.0\AssetsBundler.exe -m gen -c 2 -l 3 -p $(ProjectDir)$(PublishDir)assets\" />
	</Target>
	
	<ItemGroup>
		<None Update="imgui.ini">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
