<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release;TraceLeak</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.16.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\HexaEngine.DirectXTex.Native\build\bin\CMake\Debug\DirectXTex.dll" Condition="'$(Configuration)'=='DEBUG'">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\HexaEngine.DirectXTex.Native\build\bin\CMake\Debug\DirectXTex.pdb" Condition="'$(Configuration)'=='DEBUG'">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\HexaEngine.DirectXTex.Native\build\bin\CMake\Release\DirectXTex.dll" Condition="'$(Configuration)'=='RELEASE'">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>