<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;TraceLeak</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.17.1" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\native\linux-x64\libDirectXTex.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\native\win-x64\DirectXTex.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>