<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<AssemblyVersion>1.87.3</AssemblyVersion>
		<PackageVersion>1.0.0</PackageVersion>
		<Description>A .NET wrapper for the Dear ImGui library. (modified version of ImGui.NET)</Description>
		<Authors>Juna Meinhold, Eric Mellino</Authors>
		<RepositoryUrl>https://github.com/JunaMeinhold/HexaEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>portable</DebugType>
		<RootNamespace>ImGui</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\native\linux-x64\cimgui.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\native\win-x64\cimgui.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="\" />
		<None Update="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
