<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HexaEngine.OpenAL.Helper" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.OggAudioStream" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMAAAIAAAIAAAAAAABIAAAAAgAAAAACQBCAAAAAAA=</HashCode>
      <FileName>OggAudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALAdapter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQACEAAAAAAAAgAAAACAAAAAAA=</HashCode>
      <FileName>OpenALAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALAudioContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAgAAAAAAAAAAAAAAAAACIAAAAgAAAAA=</HashCode>
      <FileName>OpenALAudioContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALAudioDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAACAACgAAAACDLBAAkAQAACAAAAAAAgCAICA=</HashCode>
      <FileName>OpenALAudioDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALAudioStream" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAABRAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>OpenALAudioStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALAudioSystem" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenALAudioSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALEmitter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAoQAAAAAAIAAoAKAAJACAAAQEAAAABAQAAAIEAKE=</HashCode>
      <FileName>OpenALEmitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALException" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenALException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEABAAAAASAAAAAgEACAIBAAAACAAAAgAQQAIgAEAAA=</HashCode>
      <FileName>OpenALListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALMasteringVoice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OpenALMasteringVoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALSourceVoice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAABGAAAAIAAAAAAAABBBQBAEAEqUBABxAASAE=</HashCode>
      <FileName>OpenALSourceVoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALSubmixVoice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAACAAAAAAAQAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>OpenALSubmixVoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HexaEngine.OpenAL.OpenALWaveAudioStream" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAQMAAAYAAAIDRAgAAABIAAAAAgAAAAACQBCAAAACAA=</HashCode>
      <FileName>OpenALWaveAudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.StreamExtensions" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StreamExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexaEngine.OpenAL.Utils" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HexaEngine.OpenAL.OggHeader" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OggAudioStream.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HexaEngine.OpenAL.WaveHeader" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAAAAACAAAEAQgAAAAAAQAACgBAgAAAAAAIABAACA=</HashCode>
      <FileName>WaveHeader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HexaEngine.OpenAL.WaveFormatEncoding" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>d0pi1CGIp6GqnDxs5xGaChTkE9M/Hx8Qh0SCVAH1iHI=</HashCode>
      <FileName>WaveFormatEncoding.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>