<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<Configurations>Debug;Release;TraceLeak</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenAL" Version="2.19.0" PrivateAssets="contentfiles;build" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.19.0" PrivateAssets="contentfiles;build" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.19.0" PrivateAssets="contentfiles;build" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.19.0" PrivateAssets="contentfiles;build" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" PrivateAssets="contentfiles;build" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

</Project>
