<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishAot>true</PublishAot>
		<Configurations>Debug;Release;TraceLeak</Configurations>
	</PropertyGroup>
</Project>