<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;TraceLeak</Configurations>
		<DefineConstants>$(DefineConstants)TRACE;TRACELEAK</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
		<PackageReference Include="Hexa.NET.D3DCompiler" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11On12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DXGI" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

</Project>
