<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;TraceLeak</Configurations>
		<DefineConstants>$(DefineConstants)TRACE;TRACELEAK</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaEngine.DirectXTex" Version="2.0.0" />
		<PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Direct3D11" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Direct3D11.Extensions.D3D11On12" Version="2.19.0" />
		<PackageReference Include="Silk.NET.Direct3D12" Version="2.19.0" />
		<PackageReference Include="Silk.NET.DXGI" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

</Project>
