<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;TraceLeak</Configurations>
		<DefineConstants>$(DefineConstants)TRACE;TRACELEAK</DefineConstants>
		<Platforms>AnyCPU;x64</Platforms>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>

		<PackageId>HexaEngine.D3D11</PackageId>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<PackageVersion>1.0.0.1</PackageVersion>
		<Description>Direct3D 11 rendering module for HexaEngine. Implements rendering backend, resource management and shader integration for D3D11-based platforms.</Description>
		<PackageTags>HexaEngine;graphics;d3d11;rendering;direct3d;engine;windows</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2022 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.4" />
		<PackageReference Include="Hexa.NET.D3DCompiler" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.D3D11On12" Version="1.0.6" />
		<PackageReference Include="Hexa.NET.DXGI" Version="1.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HexaEngine.Core\HexaEngine.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
