<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<Platforms>AnyCPU;x64</Platforms>

		<LangVersion>13</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>

		<PackageId>HexaEngine.Core</PackageId>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<PackageVersion>1.0.0.1</PackageVersion>
		<Description>HexaEngine.Core is the core module of the HexaEngine game engine. It provides the fundamental systems required for building high-performance, cross-platform 3D games and tools. This library implements low-level runtime features such as resource management, rendering interfaces, input handling, math utilities, scripting integration, and engine infrastructure.</Description>
		<PackageTags>HexaEngine;game engine;engine core;graphics;rendering;3D;C#;dotnet;cross-platform;runtime;math;input;ImGui;SDL;shader;systems</PackageTags>
		<Authors>Juna Meinhold</Authors>
		<Copyright>Copyright (c) 2022 Juna Meinhold</Copyright>
		<PackageProjectUrl>https://github.com/HexaEngine/HexaEngine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/HexaEngine</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Graphics\Passes\**" />
		<EmbeddedResource Remove="Graphics\Passes\**" />
		<None Remove="Graphics\Passes\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardware.Info" Version="101.0.0" />
		<PackageReference Include="Hexa.NET.FreeType" Version="1.1.1" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.14-preview" />
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.13" />

		<PackageReference Include="Hexa.NET.Assimp" Version="1.0.3" />
		<PackageReference Include="Hexa.NET.Shaderc" Version="1.0.0" />
		<PackageReference Include="Hexa.NET.SPIRVCross" Version="1.0.1" />
		<PackageReference Include="Hexa.NET.SPIRVReflect" Version="1.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.3" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.4" />
		<PackageReference Include="Hexa.NET.DebugDraw" Version="2.3.2" />
		<PackageReference Include="Hexa.NET.Logging" Version="2.0.0" />
		<PackageReference Include="HexaGen.Runtime" Version="1.1.17" />

		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<Content Include="../icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
