<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>
		<DefineConstants>$(DefineConstants)</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Graphics\Passes\**" />
		<EmbeddedResource Remove="Graphics\Passes\**" />
		<None Remove="Graphics\Passes\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardware.Info" Version="101.0.0" />
		<PackageReference Include="Hexa.NET.FreeType" Version="1.1.1" />
		<PackageReference Include="Hexa.NET.ImGui" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImNodes" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImPlot" Version="2.2.6" />
		<PackageReference Include="Hexa.NET.ImGui.Backends.SDL3" Version="1.0.14-preview" />
		<PackageReference Include="Hexa.NET.SDL3" Version="1.2.13" />

		<PackageReference Include="Hexa.NET.Assimp" Version="1.0.3" />
		<PackageReference Include="Hexa.NET.Shaderc" Version="1.0.0" />
		<PackageReference Include="Hexa.NET.SPIRVCross" Version="1.0.1" />
		<PackageReference Include="Hexa.NET.SPIRVReflect" Version="1.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.0" />
		<PackageReference Include="YamlDotNet" Version="16.2.1" />
		<PackageReference Include="Hexa.NET.Math" Version="2.0.3" />
		<PackageReference Include="Hexa.NET.Utilities" Version="2.2.1" />
		<PackageReference Include="Hexa.NET.DebugDraw" Version="2.3.2" />
		<PackageReference Include="Hexa.NET.Logging" Version="2.0.0" />
		<PackageReference Include="HexaGen.Runtime" Version="1.1.17" />

		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
</Project>
